<!DOCTYPE html>
<html lang="fr">

<head>
  <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"/>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AfriTalent — Accueil</title>
  <!-- Bootstrap 5 via CDN : feuille de style -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Votre feuille de style personnelle -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- Le contenu de la page sera ajoute ici -->
  <!-- Bootstrap 5 via CDN : script JavaScript -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">AfriTalent</a>
        <img src="images/logo.jpeg" alt="" height="35px" width="35px">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu"
          aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link active" href="index.html">Accueil</a></li>
            <li class="nav-item"><a class="nav-link active" href="freelances.html">Freelances</a></li>
            <li class="nav-item"><a class="nav-link active" href="tarifs.html">Tarifs</a></li>
            <li class="nav-item"><a class="nav-link active" href="about.html">A
                propos</a></li>
            <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
          </ul>
          <a href="freelances.html" class="btn btn-light">Rejoindre AfriTalent</a>
        </div>
      </div>
    </nav>
  </header>
  <!-- =======tarifs======== -->
  <main>
    <h2 style="text-align: center;">Nos tarifs</h2>
    <h3 style="text-align: center;">Choisissez le plan qui vous convient</h3>
    <h4 style="text-align: center;">Des solutions adaptées à touts vos besions et à Tous les budjets.</h4>
    <div class="container py-5">
      <div class="row g-4">
        <!-- ======gratuit======= -->
        <div class="col-12 col-md-4">
          <div class="text-center h-100 p-3 mb-5">
            <div class="card">
              <div class="card-body">
                <i class="bi bi-send text-success fs-1"></i>
                <h4 class="card-title text-success">Gratuite</h4>
                <p class="text-muted">Pour commencer</p>
                <h2 class="text-success"> <strong>0f</strong>mois</h2>
                <hr>
                <div class="list-unstyled text-start">
                  <p><i class="bi bi-check-circle-fill text-success"></i>Profil de base </p>
                  <p><i class="bi bi-check-circle-fill text-success"></i>Candidature par mois </p>
                  <p><i class="bi bi-check-circle-fill text-success"></i>Support communautaire </p>
                  <p><i class="bi bi-check-circle-fill text-success"></i>Accées aux ressources </p>
                  <a href="contact.html" class="btn btn-outline-success mt_3">Choisir le plan</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- =======pro======== -->
        <div class="col-12 col-md-4">
          <div class="text-center h-100 p-3" >
            <div class="card">
              <div class="card-body">
                <i class="bi bi-star-fill text-primary fs-1"></i>
                <h4 class="card-title text-primary">Pro</h4>
                <p class="text-muted">Pour aller plus loin</p>
                <h2 class="text-primary"><strong>9000f</strong>/mois</h2>
                <hr>
                <div class="list-unstyled text-start">
                  <p><i class="bi bi-check-circle-fill text-success"></i>Profil premium</p>
                  <p><i class="bi bi-check-circle-fill text-success"></i>Mis en avant du Profil</p>
                  <p><i class="bi bi-check-circle-fill text-success"></i>Support prioritaire</p>
                  <p><i class="bi bi-check-circle-fill text-success"></i>Analyse et statistique</p>
                  <a href="contact.html" class="btn btn-outline-primary mt_3">Choisir le plan</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ========entreprise======== -->
        <div class="col-12 col-md-4">
          <div class="text-center h-100 p-3">
            <div class="card">
              <div class="card-body">
                <i class="bi bi-gem text-warning fs-1"></i>
                <h4 class="card-title text-warning">Entreprises</h4>
                <p class="text-muted">pour les équipes</p>
                <h2 class="text-warning"><strong>18.000f</strong>/mois</h2>
                <hr>
                <div class="list-unstyled text-start">
                  <p> <i class="bi bi-check-circle-fill text-success"></i>Gestion d'equipe</p>
                  <p><i class="bi bi-check-circle-fill text-success"></i>Récrutement collaboratif</p>
                  <p> <i class="bi bi-check-circle-fill text-success"></i>Account manager dédié</p>
                  <p> <i class="bi bi-check-circle-fill text-success"></i>Facturation centralisée</p>
                  <a href="contact.html" class="btn btn-outline-warning mt_3">Choisir le plan</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <section>
    <div class="container my-5">
      <h4 class="mb-4">Questions fréquentes</h4>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              Comment fontionne AfriTalent?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>Vous pouvez rechercher des freelanceset le contacter directement</p>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Les frais sont-ils remboursables?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Oui sous certains conditions</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Les paiements sont-ils securisés?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Oui les paiements sont entierement securisés?
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                AfriTalent est il disponible dans plusieurs Pays ?
              </button>
            </h2>
            <div id="collapsefour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">

                <p>Oui il est accesibledans plusieurs pays et permet une collaboration en ligne</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Comment contacter un freelancessur AfriTalent?
              </button>
            </h2>
            <div id="collapsefive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Vous pouvez nous contacter via la section contact</p>

              </div>
            </div>
          </div>
        </div>
  </section>

  <footer class="bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-6">
          <h5>AfriTalent</h5>
          <p>La plateforme qui connecte les freelances africains aux entreprises</p>
          <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.png" width="22" height="22"
              alt=""></a>
          <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png" width="22" height="22"
              alt=""></a>
          <a href="https://www.twitter/" target="_blank"><img src="images/twitter.png" width="22" height="22"
              alt=""></a>
        </div>
        <div class="col-md-3 col-6">
          <h5>Liens utiles</h5>
          <ul class="list-unstyled">
            <li class="nav-item"><a class="nav-link active" href="index.html">Accueil</a></li>
            <li class="nav-item"><a class="nav-link" href="freelances.html">Freelances</a></li>
            <li class="nav-item"><a class="nav-link" href="tarifs.html">Tarifs</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">A
                propos</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-6">
          <h5>Ressources</h5>
          <ul class="list-unstyled">
            <li><a class="nav-link" href="">FAQ</a></li>
            <li><a class="nav-link" href="">Blog</a></li>
            <li><a class="nav-link" href="">Politique de confidentialité</a></li>
            <li><a class="nav-link" href="">Condition d'utlisation</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-6 ">
          <h5>Contact</h5>
          <ul class="list-unstyled">
            <li><a class="nav-link " href="mailto:Contact@AfriTalent.com"><i
                  class="bi bi-envelope me-2"></i>Contact@AfriTalent.com</a></li>
            <li><a class="nav-link" href=""><i class="bi bi-telephone me-2"></i>+221 76 640 02 73</a></li>
            <p> <i class="bi bi-geo-alt me-2"></i>Dakar,Sénégal</p>
          </ul>
        </div>
      </div>
    </div>
    <p class="text-center">&copy; 2025 AfriTalent. Tous droits reserves.</p>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



<!-- Votre script JavaScript  -->
<script src="js/main.js"></script>
</body>

</html>